#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Une erreur est survenue
confirmTitle=Confirmer

context.cut=Couper
context.copy=Copier
context.paste=Coller
context.delete=Supprimer
context.selectAll=Tout sélectionner

errors.openUrlError=Echec de l'ouverture URL\: {0}
errors.openDirError=Impossible d'ouvrir ''{0}''. Peut être que ca n'existe pas?
errors.reportErrorPreface=Pour rapporter cette erreur, merci de fournir\:\n\n
errors.genericError=Une erreur s'est produite.
errors.updateRequiredError=Veuillez télécharger la nouvelle version du launcher pour continuer, voir sur isolonice.fr.
errors.selfUpdateCheckError=Vérification d'une mise à jour car le launcher a échoué.

button.cancel=Annuler
button.ok=OK

options.title = Options
options.useProxyCheck = Utiliser le proxy suivant pour Minecraft
options.jvmPath=JVM chemin\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>Assurez vous d'avoir <strong>Java 64-bit d'installé</strong> si vous souhaitez augmenter l'allocation de RAM.
options.minMemory=Mémoire minimum (MB)\:
options.maxMemory=Mémoire maximum (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Largeur de la fenêtre\:
options.windowHeight=Hauteur de la fenêtre\:
options.minecraftTab=Minecraft
options.proxyHost=Hôte proxy\:
options.proxyPort=Port proxy\:
options.proxyUsername=Nom d'utilisateur proxy\:
options.proxyPassword=Mot de passe proxy\:
options.proxyTab=Proxy
options.gameKey=Clé de jeu\:
options.advancedTab=Avancé
options.launcherConsole=Console du launcher

instance.openFolder=Voir le dossier
instance.openSaves=Voir les sauvegardes
instance.openResourcePacks=Voir les packs de ressource
instance.openScreenshots=Voir les captures d'écran
instance.copyAsPath=Copier le chemin
instance.forceUpdate=Forcer la mise à jour
instance.hardForceUpdate=Mise à jour forcée...
instance.deleteFiles=Suppression des fichiers...
instance.confirmDelete=Etes vous certain de souhaiter supprimer TOUS LES FICHIERS (screenshots, worlds, configs) pour ''{0}''?
instance.deletingTitle=Suppresion de l'instance...
instance.deletingStatus=Suppression ''{0}'' et fichiers...
instance.confirmHardUpdate=Une mise à jour forcée effacera le contenu de config/ et mods/ et nécessitera une mise à jour. Etes vous sûr de vouloir continuer?
instance.resettingTitle=Redémarrage du launcher...
instance.resettingStatus=Redémarrage ''{0}''...

launcher.launch=Lancer...
launcher.checkForUpdates=Vérifier les mises à jour
launcher.options=Options...
launcher.updateLauncher=Mise à jour launcher...
launcher.downloadUpdates=Télécharger les dernières mises à jour
launcher.title=Isolonice Launcher (v{0})
launcher.refreshList=Rafraîchir la lise
launcher.checkingTitle=Obtenir les modpacks disponible...
launcher.checkingStatus=Obtention des modpacks disponible... Veuillez patienter.
launcher.selfUpdatingTitle=Mise à jour du launcher...
launcher.selfUpdatingStatus=Téléchargement de la mise à jour du launcher...
launcher.selfUpdateComplete=Relancez votre launcher pour finaliser la mise à jour.
launcher.selfUpdateCompleteTitle=Mise à jour finie
launcher.updatingTitle=Mise à jour...
launcher.updatingStatus=Mise à jour ''{0}''... Veuillez patienter.
launcher.noInstanceError=Merci de sélectionner un modpack avant de lancer.
launcher.noInstanceTitle=Aucun modpack sélectionné
launcher.launchingTItle=Lancement du jeu...
launcher.launchingStatus=Lancement ''{0}''. Veuillez patienter.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(non installé)
launcher.requiresUpdateHint=(Nécessite une mise à jour)
launcher.updatePendingHint=(Mise à jour en attente)

login.rememberId=Sauvegarder mon adresse dans la liste
login.rememberPassword=Sauvegarder mon mot de passe
login.login=Connexion...
login.recoverAccount=Récupérer vos identifiants?
login.playOffline=Jouer hors ligne
login.title=Session Minecraft
login.idEmail=ID/Email\:
login.password=Mot de passe\:
login.forgetUser=Oublier l'utilisateur sélectionné
login.forgetPassword=Oublier le mot de passe
login.forgetAllPasswords=Oublier tous les mots de passe...
login.confirmForgetAllPasswords=Etres vous sur de vouloir oublier tous les mots de passe enregistrés?
login.forgetAllPasswordsTitle=Oublier tous les mots de passe
login.noPasswordError=Veuillez entrer un mot de passe.
login.noPasswordTitle=Mot de passe manquant
login.loggingInTitle=Connexion en cour...
login.loggingInStatus=Connexion à Mojang...
login.noLoginErrors=Merci d'indiquer vos informations de compte.
login.noLoginTitle=Compte manquant
login.minecraftNotOwnedError=Désolé, Minecraft n'est pas disponible sur ce compte.

console.title=Messages et erreurs
console.launcherConsoleTitle=Messages Launcher
console.uploadLog=Télécharger les logs
console.pasteUploading=Téléchargement {0} bytes...\n
console.pasteUploaded=Téléchargemnt collé\: {0}\n
console.pasteFailed=Echec du téléchargement\: {0}\n
console.processEndCode=Process ended with code\: {0}
console.attachedToProcess=Le jeu est lancé, merci de patienter.
console.forceClose=Forcer la fermeture
console.trayTooltip=Isolonice Launcher
console.trayTitle=Isolonice Launcher
console.tray.showWindow=Afficher la fenêtre
console.tray.forceClose=Fermeture forcée...
console.closeWindow=Fermer la fenêtre
console.hideWindow=Cacher la fenêtre
console.confirmKill=Etes vous certain de vouloir forcer la fermeture du jeu? Vous pouvez perdre des données.
console.confirmKillTitle=Etes vous sûr

downloader.downloadingItem=Téléchargement {0}...
downloader.downloadingList=Téléchargement {0} fichiers... ({1} restant, {2} échoué)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Aucun téléchargement en attente.
downloader.failedCount=({0} ont échoué)

progress.details=Détails...
progress.less=Moins...
progress.viewLog=Afficher le journal
progress.confirmCancel=Etes vous certains de vouloir annuler?
progress.confirmCancelTitle=Annuler 
progress.defaultStatus=En cour...
progress.percentTitle=({0}%) {1}

installer.installing=Installation...
installer.executing=Tâches à exécuter... ({0} remaining)
installer.copyingFile=Copie de {0} to {1}
installer.movingFile=Déplacement de {0} à {1}

updater.updating=Mise à jour du launcher...
updater.updateRequiredButOffline=Une mise à jour est nécessaire, mais vous devez être connecté.
updater.updateRequiredButNoManifest=Une mise à jour est nécessaire, mais les informations de mise à jour pour cette instance ne sont plus disponibles.

instanceUpdater.preparingUpdate=Préparation de la mise à jour...
instanceUpdater.readingManifest=Lecture du package manifest...
instanceUpdater.readingVersion=Lecture du version manifest...
instanceUpdater.buildingDownloadList=Obtention des fichiers à télécharger...
instanceUpdater.collectingLibraries=Obtention des libraries à télécharger...
instanceUpdater.collectingAssets=Obtention des assets à télécharger...

instanceDeleter.deleting=Suppression {0}...
instanceDeleter.failures={0} fichier(s) n'ont pas pû être supprimé.

instanceResetter.resetting=Réinitialisation {0}...
instanceLoader.loadingLocal=Chargement des instances locales depuis le dique...
instanceLoader.checkingRemote=Vérification des nouveaux modpacks...

runner.preparing=Préparation du lanchement...
runner.collectingArgs=Obtention des arguments de procédure...
runner.startingJava=Démarrage de java...
runner.updateRequired=Cette instance doit être mise à jour avant de pouvoir être lancer.
runner.missingLibrary={0} ont besoin d'être relancés et mis à jour car la library ''{1}'' est manquante.
runner.missingAssetsIndex={0} ont besoin d'être relancés et mis à jour car l'assest index est manquant.
runner.corruptAssetsIndex={0} ont besoin d'être relancés et mis à jour car l'asset index est corrompu.

assets.expanding1=Expansion {0} asset... ({1} restant)
assets.expandingN=Expansion {0} assets... ({1} restant)
assets.missingIndex=Vous devez de mettre à jour cette instance car le fichier asset à ''{0}'' est manquant.
assets.missingObject=Vous devez mettre à jour cette instance le fichier ''{0}'' est manquant.

features.nameColumn=Ajouts de mods
features.title=Selectionner des mods additionnels
features.install=OK
features.selectForInfo=Selectionnez un mod pour avoir plus d'informations.
features.intro=Merci de selectionner un mod optionnel pour l'installer.
features.starred=(recommandé)
features.avoid=(non recommandé)